# SWE30003-Assignment3

./: .gitignore  build.gradle  shaden-shop.db
src/main/java/com/shadentcg/shop/: ShadenShopApplication.java
src/main/java/com/shadentcg/shop/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/shadentcg/shop/controller/: AuthController.java  CartController.java  CatalogueController.java  CustomerController.java  GlobalModelAdvice.java  OrderController.java
src/main/java/com/shadentcg/shop/model/: CartItem.java  Customer.java  DeliveryAddress.java  GuestSession.java  Invoice.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductCategory.java  SalesReport.java  Shipment.java  ShoppingCart.java
src/main/java/com/shadentcg/shop/observer/: OrderEventListener.java
src/main/java/com/shadentcg/shop/repository/: CustomerRepository.java  DeliveryAddressRepository.java  InvoiceRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  ShipmentRepository.java
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: orders.html  product-form.html  products.html  report.html
src/main/resources/templates/auth/: login.html  profile.html  register.html
src/main/resources/templates/cart/: checkout.html  confirmation.html  order-detail.html  orders.html  view.html
src/main/resources/templates/catalogue/: detail.html  index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/shipment/: admin-list.html  detail.html
(+7 files in other folders)
